In [11]:
import pandas as pd
df=pd.read_csv("C:/Users/TCS/Desktop/EEE 73/employees - employees.csv")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [5]:
df.isnull()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
995,False,True,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False

In [6]:
df.describe()

              Salary      Bonus %
count    1000.000000  1000.000000
mean    90662.181000    10.207555
std     32923.693342     5.528481
min     35013.000000     1.015000
25%     62613.000000     5.401750
50%     90428.000000     9.838500
75%    118740.250000    14.838000
max    149908.000000    19.944000

In [9]:
df.tail()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [10]:
df.sample(5,random_state=2)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
37,Linda,Female,10/19/1981,8:49 PM,57427,9.557,True,Client Services
726,Daniel,Male,2/29/2016,4:04 AM,77287,13.000,True,NaN
846,Stephen,Male,9/10/1990,10:42 PM,129663,15.574,False,Human Resources
295,Jesse,Male,3/2/1981,7:26 PM,79582,3.873,False,Legal
924,Deborah,Female,11/11/2003,4:53 PM,60003,9.624,False,Client Services

In [13]:
type(df)

pandas.core.frame.DataFrame

In [14]:
len(df)

1000

In [15]:
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance

In [16]:
df.sample()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
394,Robin,Female,1/8/1998,2:12 AM,111163,5.025,True,Product

In [17]:
df.sample(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
541,Ruby,Female,5/1/1999,3:36 AM,147362,7.851,True,Engineering
492,Jerry,Male,1/30/1995,7:51 PM,121357,18.845,False,Business Development
252,Ralph,Male,11/11/2004,1:35 AM,71896,4.232,True,Marketing
281,Arthur,Male,1/1/2014,7:46 PM,134610,6.147,True,Human Resources
240,Phyllis,NaN,4/21/1984,7:05 PM,94088,19.107,False,Distribution

In [18]:
df.columns

Index(['First Name', 'Gender', 'Start Date', 'Last Login Time', 'Salary',
       'Bonus %', 'Senior Management', 'Team'],
      dtype='object')

In [19]:
df['First Name'].head()

0    Douglas
1     Thomas
2      Maria
3      Jerry
4      Larry
Name: First Name, dtype: object

In [20]:
type(df['First Name'].head())

pandas.core.series.Series

In [21]:
df[['First Name']].head()

  First Name
0    Douglas
1     Thomas
2      Maria
3      Jerry
4      Larry

In [22]:
df[['First Name','Gender']].head()

  First Name  Gender
0    Douglas    Male
1     Thomas    Male
2      Maria  Female
3      Jerry    Male
4      Larry    Male

In [23]:
df.head(1)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing

In [24]:
df_new = df.rename(columns={"First Name":"Name","Start Date":"Joining Date"})
df_new.head()

,Name,Gender,Joining Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services